<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    <title>PTEC3D IndieWebsite</title>
    <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
  </head>
  <body>
    <main class="h-card" rel="author">
      <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />    -->
      <h1>PTEC3D GitSite#1. </h1>
      <p class="p-note">This is a site soon to be published into IndieWeb, and
        it's as yet still very new<br>
        and raw. Yeah - the obligatory "Under Construction" sign erected right
        here.<br>
        <br>
      </p>
      <ul>
        <li><a href="https://mastodon.au/@ptec3d">Find me on Mastodon</a></li>
      </ul>
    </main>
  </body>
</html>
